config_version=5

[application]

config/name="merge-node-dock"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="merge-node-tab"

[editor_plugins]

enabled=PackedStringArray("res://addons/merge-node-dock/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
